OpenAI/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:OpenAI"
        xmlns:Wpf="clr-namespace:Microsoft.Web.WebView2.Wpf;assembly=Microsoft.Web.WebView2.Wpf" x:Class="OpenAI.MainWindow"
        mc:Ignorable="d"
        Title="MainWindow" Height="1000" Width="800">
    <DockPanel>
        <Wpf:WebView2 Name="webView" Source="https://chat.openai.com/" Width="780"/>
        <DockPanel DockPanel.Dock="Right" Width="21" HorizontalAlignment="Right">

            <Button x:Name="button1" Content="Add to Windows Startup" DockPanel.Dock="Top" Click="remove_add_startup" >
                <Button.LayoutTransform>
                    <RotateTransform Angle="-90"/>
                </Button.LayoutTransform>
            </Button>
            <Button x:Name="button4" Content="Show Remaining Credits" DockPanel.Dock="Top" Click="show_remaining_credits" >
                <Button.LayoutTransform>
                    <RotateTransform Angle="-90"/>
                </Button.LayoutTransform>
            </Button>
            <Button x:Name="button2" Content="Show/Hide ChatGPT Menu" DockPanel.Dock="Top" Click="show_hide_menu">
                <Button.LayoutTransform>
                    <RotateTransform Angle="-90"/>
                </Button.LayoutTransform>
            </Button>

            <Button x:Name="button3" Content="Show/Hide ChatGPT" DockPanel.Dock="Top" Click="show_hide_click">
                <Button.LayoutTransform>
                    <RotateTransform Angle="-90"/>
                </Button.LayoutTransform>
            </Button>
        </DockPanel>
    </DockPanel>
</Window>
